org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.20

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.10.08-1.20.2

## Mod Properties
mod_id=simplest_paxels

mod_name=Simplest Paxels

mod_license=MIT

mod_version=1.0.4

mod_group_id=net.indevo.simple_paxels

mod_authors=IndEvo Studio

mod_description=Vanilla paxels: pickaxe + axe + shovel in one.